#!/usr/bin/env sh
export DOTFILES=/home/dni/dotfiles
export ENV=$DOTFILES/.profile # this variable is used by sh in an interactive shell
export PATH=$PATH:$DOTFILES/bin:$HOME/.local/bin
export PATH=$PATH:$HOME/.gem/ruby/3.0.0/bin # ruby for jekyll blog
export PYTHONPATH=/usr/lib/python3.8/site-packages

export EDITOR="vim"
export TERM="xterm-256color"

export STATUS_INTERVAL="15s"
export STATUS_WEATHER="vienna"
